#########################
## --- Load VHOSTS --- ##
#########################

<VirtualHost _default_:*>
	DocumentRoot "${APACHEROOT}/_default_"
</VirtualHost>

<VirtualHost *:80>
	ServerName		localhost

	DocumentRoot	"${APACHEROOT}/_default_"
</VirtualHost>

<Directory "${APACHEROOT}/_default_">
	Options Indexes Includes FollowSymLinks ExecCGI

	AllowOverride all
	Order allow,deny
	Allow from all
</Directory>

IncludeOptional "${VHOSTSROOT}/*/*.conf"

################################
## --- Default dir config --- ##
################################

<Directory C:/*>
    Options FollowSymLinks Includes ExecCGI
	AllowOverride All
	Order allow,deny
	Allow from all
	Require all granted
</Directory>

<Directory D:/*>
    Options FollowSymLinks Includes ExecCGI
	AllowOverride All
	Order allow,deny
	Allow from all
	Require all granted
</Directory>

DirectoryIndex index.html index.php

############################
## --- Extra settings --- ##
############################
ErrorLog "../../var/logs/error.log"
CustomLog "../../var/logs/access.log" common

#SSLProtocol all

SSLEngine off
SSLPassPhraseDialog exec:../../var/ssl/passphrase.txt
SSLCipherSuite HIGH:!aNULL:!MD5