
##########################
## --- Define paths --- ##
##########################
Define SRVROOT "../../"

Include "${SRVROOT}/config/serverconfig.conf"

Define APROOT "${APACHEROOT}/${APACHEVERSION}"
DEFINE SSLROOT "${SRVROOT}/var/ssl/"
ServerRoot "${APROOT}"

##########################
## --- Load Modules --- ##
##########################

Include "${SRVROOT}/config/httpd-modules.conf"

############################
## --- Initialize PHP --- ##
############################

LoadModule fcgid_module modules/mod_fcgid.so
FcgidInitialEnv PHPRC        "${PHPROOT}/${PHPVERSION}"
AddHandler fcgid-script .php

FcgidWrapper "${PHPROOT}/${PHPVERSION}/php-cgi.exe" .php
FcgidMaxRequestLen 1048576000

FcgidOutputBufferSize 64
FcgidMaxRequestsPerProcess 500
FcgidMinProcessesPerClass 0